# Pauls-Big-data-course

./: .gitignore  Jenkinsfile  README.md  Task1.ipynb  Task1Result.html  build.sbt  scalastyle-config.xml
AdvancedHive/: bucketed_by_city_table.sql  bucketed_orc_zlib_table.sql  bucketed_table.sql  city_device_browser_os_index.sql  device_index.sql  partitioned_table.sql
AdvancedSparkStreaming/: build.sbt
AdvancedSparkStreaming/src/main/scala/com/epam/extensions/: DataFrameExtensions.scala  SparkExtensions.scala
AdvancedSparkStreaming/src/main/scala/com/epam/utilities/: CmdUtils.scala  DataFrameUtils.scala  JsonUtils.scala  KafkaIOUtils.scala  TweetInfo.scala
AdvancedSparkStreaming/src/main/scala/program/: Streamer.scala
AdvancedSparkStreaming/src/test/scala/: CmdUtilsTest.scala  DataFrameUtilsTest.scala  JsonUtilsTest.scala
ApacheNifiHomework/Report/: PavelsNifiTemplate.xml
Cassandra homework/scripts per task/: 10.sql  11.sql  12.sql  13_14.sql  15_16a.sql  15_16b.sql  17_18.sql  19.sql  20.sql  21a.sql  21b.sql  21c.sql  22.sql  23.sql  26.sql  27.sql  28.sql  29.sql  5.sql  6.sql  7.sql  8.sql  9.sql  DropKeyspace.sql
DockerHomework/: DockerHomework.docx
HDFS/: build.sbt
HDFS/src/main/scala/: Main.scala
HDFS/src/main/scala/com/epam/hdfs/converter/: CsvToParquetConverter.scala
HDFS/src/main/scala/com/epam/hdfs/inputprocessor/: ArgConstants.scala  (+5 more)
HDFS/src/main/scala/hdfs/: CsvToParquetConverter.scala  Runner.scala
HDFS/src/main/scala/hdfs/converter/: CsvToParquetConverter.scala
HDFS/src/main/scala/hdfs/inputprocessor/: ArgConstants.scala  ExecutionCaseConstants.scala  FeedbackMessageConstants.scala  Runner.scala
HDFS/src/test/scala/hdfs/: CsvToParquetConverterTest.scala
HDFSHomework/: HDFS Homework.docx
HadoopAdvanced/: pom.xml
HadoopAdvanced/gs-yarn-basic-appmaster/: pom.xml
HadoopAdvanced/gs-yarn-basic-appmaster/src/main/java/com/epam/spring/: AppmasterApplication.java
HadoopAdvanced/gs-yarn-basic-appmaster/src/main/resources/: application.yml
HadoopAdvanced/gs-yarn-basic-client/: pom.xml
HadoopAdvanced/gs-yarn-basic-client/src/main/java/com/epam/spring/: ClientApplication.java
HadoopAdvanced/gs-yarn-basic-container/: pom.xml
HadoopAdvanced/gs-yarn-basic-container/src/main/java/com/epam/program/: Line.java  TopThreeCalculator.java
HadoopAdvanced/gs-yarn-basic-container/src/main/java/com/epam/spring/: ContainerApplication.java  JobPojo.java
HadoopAdvanced/gs-yarn-basic-container/src/main/resources/: application.yml
HadoopAdvanced/gs-yarn-basic-container/src/test/java/com/epam/program/: TopThreeCalculatorTest.java
HadoopAdvanced/gs-yarn-basic-dist/: assembly.xml  pom.xml
Hive/: create_script.hql  task1.hql  task2.hql  task3.hql
Hive/HiveHomework/: create_script.hql
Hive/HiveHomework/Task1/: task1.hql
Hive/HiveHomework/Task2/: task2.hql  task2Script.sh
Hive/HiveHomework/Task3/: task3.hql
Hive/HiveHomework/createtask/: create_script.hql
Hive/Task1/: task1Script.sh
Hive/Task2/: task2.hql  task2Script.sh
Hive/Task3/: task3.hql  task3Script.sh
Hive/createtask/: createtaskScript.sh
HiveUdf/: pom.xml
HiveUdf/Scripts/: create_browser_table.sql  create_city_table.sql  query.sql  run_create_browser_table.sh  run_create_city_table.sh  run_query.sh
HiveUdf/src/main/java/: ParseUserAgentUDTF.java
HiveUdf/src/main/java/com/epam/udtf/: ParseUserAgentUDTF.java
HiveUdf/src/test/java/: ParseUserAgentUDTFTest.java
KafkaHomework/: pom.xml  store.paldb
KafkaHomework/src/main/java/com/epam/producer/: BoundedTwitterProducer.java  HashtagsAndLocationPartitioner.java  TwitterProducer.java  UnboundedTwitterProducer.java
KafkaHomework/src/main/java/com/epam/program/: CmdUtils.java  MiscUtils.java  SetupUtils.java  TwitterClient.java
KafkaHomework/src/test/java/com/epam/mocks/: TestData.java  TestProducer.java
KafkaHomework/src/test/java/com/epam/producer/: BoundedTwitterProducerTest.java  TwitterProducerTest.java  UnboundedTwitterProducerTest.java
KafkaHomework/src/test/java/com/epam/program/: CmdUtilsTest.java  MiscUtilsTest.java
SparkAdvancedHomework/: build.sbt
SparkAdvancedHomework/Report/: spark
SparkAdvancedHomework/src/main/scala/com/epam/processingutils/: CmdUtils.scala  DataFrameUtils.scala  DateTimeExtensions.scala  JsonUtils.scala  RowUtils.scala
SparkAdvancedHomework/src/main/scala/com/epam/twittertrivia/: TweetWithKeys.scala
SparkAdvancedHomework/src/main/scala/program/: TopicDataIngester.scala
SparkAdvancedHomework/src/main/scripts/: run.sh
SparkAdvancedHomework/src/test/scala/com/epam/processingutils/: CmdUtilsTest.scala  DataFrameUtilsTest.scala  DateTimeExtensionsTest.scala  JsonUtilsTest.scala  RowUtilsTest.scala
SparkHomework/: SparkHomework.docx
SparkTask1/: build.sbt
SparkTask1/src/main/scala/: Main.scala  Task1.scala  TaskOne.scala
SparkTask1/src/test/scala/: Task1Test.scala  TaskOneTest.scala
SparkTask2/: build.sbt
SparkTask2/src/main/scala/: Main.scala  Task2.scala  TaskTwo.scala
SparkTask2/src/test/scala/: Task2Test.scala  TaskTwoTest.scala
SparkTask3/: build.sbt
SparkTask3/src/main/scala/: Main.scala  Task3.scala  TaskThree.scala
SparkTask3/src/test/scala/: Task3Test.scala  TaskThreeTest.scala
Streaming/: build.sbt
Streaming/src/main/scala/: IdPartitioner.scala  KafkaProducerUtils.scala  MessageCallback.scala  Producer.scala
Streaming/src/test/scala/: KafkaProducerUtilsTest.scala
StreamingConsumer/: build.sbt
StreamingConsumer/src/main/scala/: Consumer.scala
StreamingProducer/: build.sbt
StreamingProducer/src/test/scala/: KafkaProducerUtilsTest.scala
WorkflowsHomework/Report/: airflow_hive  airflow_spark  oozie_copy_stdout  oozie_spark_stderr
project/: plugins.sbt
src/main/scala/: Main.scala
src/main/scala/hdfs/: CsvToParquetConverter.scala  Main.scala  Runner.scala
src/test/scala/: CsvToParquetConverterTest.scala
src/test/scala/hdfs/: CsvToParquetConverterTest.scala
(+23 files in other folders)
